# ITCommunityCRM

./: ITCommunityCRM.sln
ITCommunityCRM/: Dockerfile  ITCommunityCRM.csproj  Program.cs  appsettings.Development.json  appsettings.json
ITCommunityCRM/Controllers/: EventsController.cs  ExternalAuthorizationController.cs  GroupsController.cs  HomeController.cs  NotificationTemplatesController.cs  NotificationTypesController.cs  RedirectController.cs  SpeakersController.cs  TagsController.cs  UsersController.cs
ITCommunityCRM/Data/: ITCommunityCRMDbContext.cs  ITCommunityCRMIdentityDbContext.cs
ITCommunityCRM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231210110217_AddNewUserField.Designer.cs  20231210110217_AddNewUserField.cs  20231211162812_init.Designer.cs  20231211162812_init.cs  20231212171315_Initial.Designer.cs  20231212171315_Initial.cs  20231213171820_updateUserTable.Designer.cs  20231213171820_updateUserTable.cs  20231213213406_update_user_table_and_add_group_table.cs  20231213213612_update_user_table_and_add_group_table_1.Designer.cs  20231213213612_update_user_table_and_add_group_table_1.cs  20231214202816_Add_Groups_Speakers_Tags_tables.Designer.cs  20231214202816_Add_Groups_Speakers_Tags_tables.cs  (+22 more)
ITCommunityCRM/Models/: ErrorViewModel.cs  User.cs
ITCommunityCRM/Properties/: launchSettings.json
ITCommunityCRM/Services/: EmailNotification.cs  EmailSender.cs  EventService.cs  NotificationService.cs  RedirectLinkService.cs  TelegramNotification.cs  TemplateServise.cs
ITCommunityCRM/Servises/: NotificationService.cs  TelegramNotification.cs
ITCommunityCRM/Views/: _ViewImports.cshtml
(+111 files in other folders)
